main {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  gap: 2rem;

  h2 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;

    @media (min-width: 480px) {
      font-size: 3rem;
    }
  }
}

.accordion-title {
  font-size: 1.4rem;
  @media (min-width: 720px) {
    font-size: 2rem;
  }

  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  & > span:first-child {
    flex-shrink: 1;
    flex-grow: 1;
    min-width: 12rem;
  }

  & > span:not(:first-child)::before {
    content: ' â€¢ ';
  }

  @media (max-width: 719px) {
    & > span:last-child {
      display: none;
    }
  }
}
.accordion-content {
  font-size: 1.2rem;
  @media (min-width: 720px) {
    font-size: 1.6rem;
  }

  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto) 3fr;
  grid-template-areas:
    'info0'
    'info1'
    'info2'
    'info3'
    'info4'
    'btn1'
    'btn0';

  & > p:first-child {
    font-size: 1.2rem;
  }

  @media (min-width: 720px) {
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      'info0 . .'
      'info1 btn1 btn0'
      'info2 btn1 btn0'
      'info3 btn1 btn0'
      'info4 . .';

    & > p:first-child {
      display: none;
    }
  }

  button.btn-primary {
    grid-area: btn0;
    font-size: xx-large;
  }

  button.btn-link {
    grid-area: btn1;
    font-size: xx-large;
  }
}

#history-list {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}
